<!-- 
  Hello 😊.

  This template is designed and developed by Nisar Hassan Naqvi
  for anyone to use for free or customize the way they like.

  Github Repo: https://github.com/nisarhassan12/portfolio-template/
  My Website: https://nisar.dev

  For business & inquires, contact me => syednisarhassan12@gmail.com
-->

<!--
  Follow the instructions written in comments to create your stunning portfolio
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./images/logo.svg" />

  <!-- Put your site title here -->
  <title>
    Zoé PURSON-PASQUALINI | Etudiante en M2 Sciences des Données et Systèmes Complexes - Université de Strasbourg
  </title>

  <meta name="description" content="Portfolio de Zoé Purson-Pasqualini, étudiante en Master Sciences des Données, spécialisée en analyse de données et data science.">
  <!-- Add some coding keywords below, Ex: (React, CSS etc) -->
  <meta name="keywords" content="PURSON-PASQUALINI, IA, Data Sciences, Python, Pandas, TensorFlow, Machine Learning" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>

  <!-- ***** Header ***** -->

  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#experience" class="nav__link">Expériences professionnelles</a></li>
          <li class="nav__item"><a href="#work" class="nav__link">Projets</a></li>
          <li class="nav__item"><a href="#about" class="nav__link">À propos</a></li>
          <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <!-- Replace the following name with your name -->
          <span>Zoé PURSON-PASQUALINI</span>
        </h1>
        <!-- Put a small paragraph about yourself -->
        <p>Étudiante en dernière année de <strong>Master Sciences des Données et Systèmes Complexes</strong> à l’Université de Strasbourg, 
          je recherche un <strong>premier emploi à partir de septembre 2026 en analyse et exploitation de données</strong>.
        <br><br>
        J’apprécie particulièrement travailler sur des données réelles, comprendre des problématiques concrètes et transformer les analyses en éléments utiles à la prise de décision.
        </p>
        <a href="#contact" class="btn btn--pink">Contactez moi</a>
      </div>
    </div>
  </header>

  <main role="main">

    <!-- ***** Work ***** -->

    <section class="experience" id="experience">
      <div class="row">
        <h2>Expériences Professionnelles</h2>
        <div class="work__boxes">
          <div class="work__box">
            <div class="work__text">
              <h3>Stage - Data Scientist | Caf du Bas-Rhin</h3>
              <p>
                <strong>Février 2026 – Août 2026 (Strasbourg)</strong>
                <br><br>
                Réalisation de tableaux de bord <strong>Power BI</strong> et requêtes <strong>PySpark</strong> sur <strong>Azure Databricks</strong>. 
                <br>
                Chargée de l'acculturation des usagers à l'<strong>IA générative</strong> via l'animation d'ateliers et de réunions de sensibilisation.
              </p>
              <ul class="work__list">
                <li>PySpark</li>
                <li>Azure Databricks</li>
                <li>Power BI</li>
                <li>IA Générative</li>
              </ul>
            </div>
            <div class="work__image-box">
              <img src="./images/logo_caf.png" class="work__image" alt="Stage CAF" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="work" id="work">
      <div class="row">
        <h2>Projets</h2>
        <div class="work__boxes">

          <!-- Each div with the work__box class is a project. -->

          <div class="work__box">
            <div class="work__text">
              <h3>Projet d'analyse de parties d'échecs en PySpark</h3>
              <p>
                Analyse de parties d’échecs issues de la base de données <strong>Lichess</strong>, 
                réalisée en binôme dans un contexte académique.
                <br><br>
                Le projet visait à <strong>analyser des données volumineuses</strong>, 
                extraire des indicateurs pertinents et explorer des patterns de jeu à l’aide d’outils Big Data.
                <br> Ci-dessous l'accès au notebook : sur GitHub et sur Google Collaboratory. 
                </p>
              <div class="work__links">
                <a href="https://github.com/zoe-purson/Projet_Lichess/blob/6d68f9ceaf3e7b7b53718850c7d775e859d6a92c/Projet_Lichess_KEDACHE_PURSON_PASQUALINI.ipynb" title="Accès au notebook" target="_blank">
                  <img src="./images/github.svg" class="work__code" alt="GitHub">
                </a>
                <a href="https://colab.research.google.com/drive/13DYAGh-10mL7z_jlqMWrcNmlLaRMPQzi?usp=sharing" title="Accès au notebook" target="_blank">
                  <img src="./images/colab.svg" class="work__code" alt="Colaboratory">
                </a>
              </div>
              <ul class="work__list">
                <li>Python</li>
                <li>PySpark</li>
                <li>Analyse de données</li>
                <li>Visualisation</li>
              </ul>
              </div>
              <div class="work__image-box">
                <img src="./images/lichess.jpg" class="work__image" alt="Project 1" />
              </div>
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Projet d'analyse des paramètres des eaux</h3>
              <p>
                Analyse de paramètres physico-chimiques de prélèvements issues de <strong>stations de contrôle et surveillance (RCS) des eaux douces de surface</strong>
                réalisée en binôme dans un contexte académique.
                <br><br>
                Le projet visait à répondre à la question <strong>"Quels sont les liens entre les différents paramètres, et peut-on définir des classes de qualité
                  des stations en relation avec leur localisation géographiques ?"</strong>, différentes étapes ont été réalisées pour y répondre. <br>
                Ci-dessous, le rapport et le notebook associés au projet. 
              </p>
              <div class="work__links">
                <a href="https://docs.google.com/document/d/1ybMgTmZ4ZXk0t-aBxAogNc4dW7vKqwwOuW1tC_u9V9o/edit?usp=sharing" title="Accès au rapport" target="_blank">
                  <img src="./images/pdf.png" class="work__code" alt="PDF">
                </a>
                <a href="https://colab.research.google.com/drive/1ZS4jdx2Zo17r1rnUr3BiV8cE-7_-4Rmy?usp=sharing" title="Accès au notebook" target="_blank">
                  <img src="./images/colab.svg" class="work__code" alt="Colaboratory">
                </a>
              </div>
              <ul class="work__list">
                <li>Python</li>
                <li>Analyse de données</li>
                <li>Visualisation</li>
              </ul>
            </div>
            <div class="work__image-box">
              <img src="./images/eau.jpg" class="work__image" alt="Project 2" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Projet de recherche sur les pharmacopées arabes - 150 heures</h3>
              <p>
                Projet de recherche sur les pharmacopées arabe : Désambiguïsation d'entités nommées désignant des plantes sur la base de critères géographiques
                <br><br>
                Le projet visait à étendre l'approche existante pour y intégrer d'autres critères géographiques, notamment les <strong>routes maritimes et routes terrestres</strong>.
                Ci-dessous, le rapport rédigé en anglais. 
              </p>
              <div class="work__links">
                <a href="Rapport_TER.pdf" title="Le rapport en anglais" target="_blank">
                  <img src="./images/pdf.png" class="work__code" alt="PDF">
                </a>
              </div>
              <ul class="work__list">
                <li>Python</li>
                <li>Folium</li>
                <li>Analyse de données</li>
                <li>Visualisation</li>
              </ul>
            </div>
            <div class="work__image-box">
              <img src="./images/pharmacopée.jpg" class="work__image" alt="Project 3" />
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>

    <!-- ***** About ***** -->

    <section class="about" id="about">
      <div class="row">
        <h2>A propos</h2>
        <div class="about__content">
          <div class="about__text">
            <!-- Replace the below paragraph with info about yourself -->
            <p>
              Étudiante en Master Sciences des Données, je m’intéresse aux problématiques 
              d’analyse de données, de compréhension de phénomènes complexes et de prise de décision.
              <br><br>
              Mon parcours académique m’a permis de travailler sur des projets mêlant 
              programmation, analyse statistique et exploitation de données réelles.
              Je souhaite aujourd’hui appliquer ces compétences dans un environnement professionnel stimulant.
            </p>
            <!-- Provide a link to your resume -->
            <a href="CV_Zoe_Purson--Pasqualini.pdf" class="btn" target="_blank">Télécharger mon CV</a>
          </div>

          <div class="about__photo-container">
            <!-- Add a nice photo of yourself -->
            <img class="about__photo" src="./images/Moi.JPEG" alt="" />
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- ***** Contact ***** -->

  <section class="contact" id="contact">
    <div class="row">
      <h2>Contact</h2>
      <div class="contact__info">
        <p>
          Vous recherchez une jeune diplomée en <strong>data science / analyse de données</strong>.
          <br>
          Je serais ravie d’échanger avec vous.
        </p> 
        <!-- Replace the email with yours -->
        <a href="mailto:zoe.purson@gmail.com" class="btn">zoe.purson@gmail.com</a>
      </div>
    </div>
  </section>

  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">

      <!-- If you give me some credit by keeping the below paragraph, will be huge for me 😊 Thanks. -->
      <p>
        &copy; 2020 - Template designed & developed by <a href="https://nisar.dev" class="link">Nisar</a>.
      </p>
      <div class="footer__github-buttons">
        <iframe
          src="https://ghbtns.com/github-btn.html?user=nisarhassan12&repo=portfolio-template&type=watch&count=true"
          frameborder="0" scrolling="0" width="170" height="20" title="Watch Portfolio Template on GitHub">
        </iframe>
      </div>
    </div>
  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>
</body>

</html>
